<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../extra/main.css">

    <title>Ice Cream Survey!</title>

    <style>

        form div {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 10vh;

        }

        form div:last-of-type {
            align-items: flex-start;
        }

        sup {
            color: red;
        }

        label {
            font-size: 1.2rem;
            font-weight: 200;
        }

        button {
            width: fit-content;
        }

    </style>

</head>

<body class="full">

    <a href="../2.php" class="back">Back to 2.php</a>

    <form action="process.php" method="POST">

        <div>
            <label for="name">First Name<sup>*</sup></label>
            <input type="text" name="name" id="name" placeholder="Your name" required>
        </div>

        <div>
            <label for="message">Email Address<sup>*</sup></label>
            <input type="email" name="email" id="email" placeholder="Your email" required>
        </div>

        <div>
            <label for="message">Favorite flavour of ice cream<sup>*</sup></label>
            <input type="text" name="flavour" id="flavour" placeholder="Your favorite flavour" required>
        </div>

        <div>
            <button type="submit">Submit!</button>
        </div>

    </form>

</body>

</html>